# ClinicNow

./: .gitignore  AUTHENTICATION_FIX.md  ClinicNow.sln  FRONTEND_BOOKING_UPDATES.md  README.md  docker-compose.yml  fly.toml  railway.json
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  docker-compose.yml  fly.toml
backend/Controllers/: AdminDocController.cs  AuthController.cs  ChatBotController.cs  ChatController.cs  PaymentController.cs  ReportController.cs  SessionController.cs  UserSessionController.cs
backend/DTOs/: BookingDto.cs  ChatRequestDto.cs  ConversationDto.cs  DoctorBookingRatingStatsDto.cs  DoctorFeedbackStatsDto.cs  DoctorGenderStatsDto.cs  DoctorRegisterDto.cs  DoctorSpecializationStatsDto.cs  DoctorUpdateDto.cs  FeedbackDto.cs  ForgotPasswordDto.cs  GenderStatsDto.cs  GoogleLoginDto.cs  LoginDto.cs  PaymentRequestDto.cs  RatingCategoryStatsDto.cs  ResetPasswordDto.cs  SendMessageDto.cs  SessionDto.cs  TownStatsDto.cs  UserDetailsDto.cs  UserLoginDto.cs  UserProfileUpdateDto.cs  UserRegisterDto.cs  WeeklyBookingStatsDto.cs
backend/Data/: ApplicationDBContext.cs
backend/Hubs/: ChatHub.cs  SessionHub.cs
backend/Migrations/: 20250928030717_InitialIdentityMigration.Designer.cs  20250928030717_InitialIdentityMigration.cs  20250929030330_AddRefreshToken.Designer.cs  20250929030330_AddRefreshToken.cs  20251003060357_UpdateContactNumbersToString.Designer.cs  20251003060357_UpdateContactNumbersToString.cs  20251006034651_addsessionstable.Designer.cs  20251006034651_addsessionstable.cs  20251010043503_AddSessionsTableOnly.Designer.cs  20251010043503_AddSessionsTableOnly.cs  20251019023622_AddCanceledToSession.Designer.cs  20251019023622_AddCanceledToSession.cs  20251021015138_createdbookingmodal.Designer.cs  20251021015138_createdbookingmodal.cs  20251021015547_AddBookingsTable.Designer.cs  20251021015547_AddBookingsTable.cs  20251021020253_FixBookingRelationships.Designer.cs  20251021020253_FixBookingRelationships.cs  20251025012833_addquenumberinbooking.Designer.cs  20251025012833_addquenumberinbooking.cs  20251028084025_AddOngoingToSession.Designer.cs  20251028084025_AddOngoingToSession.cs  20251030032154_addcompletedtosessions.Designer.cs  20251030032154_addcompletedtosessions.cs  20251104073006_AddPaymentTable.Designer.cs  20251104073006_AddPaymentTable.cs  20251106050714_createdfeedbacktable.Designer.cs  20251106050714_createdfeedbacktable.cs  20251112030905_addmessagetable.Designer.cs  20251112030905_addmessagetable.cs  20251112054049_AddConversationTable.Designer.cs  (+2 more)
backend/Models/: Booking.cs  (+7 more)
(+65 files in other folders)
